VITE_SUPABASE_PROJECT_ID="mekgmhbzyclpzwgytblg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1la2dtaGJ6eWNscHp3Z3l0YmxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjE2ODgsImV4cCI6MjA3NDkzNzY4OH0.LmdW_xL9QIStNd4JfUEvd3NTrqS0qsGzWhEPNoWIJtM"
VITE_SUPABASE_URL="https://mekgmhbzyclpzwgytblg.supabase.co"
